# RB4InstrumentMapper

./: .gitignore  Directory.Build.props  RB4InstrumentMapper.sln  README.es.md  README.md  build_cli.bat  cli_script_example.bat  publish.bat  run_mapper_cli.bat
Docs/WinUSB/: manual-winusb-install.md
Installer/InstallerBundle/: Bundle.wxs  RB4InstrumentMapperInstaller.wixproj
Installer/ProgramPackage/: Product.wxs
Program/: App.config  App.xaml  CLI.targets  Logging.Files.cs  Program.cs  RB4InstrumentMapper.csproj  main_cli.cs
Program/MainWindow/: MainWindow.xaml.cs
Program/Mapping/: DeviceMapper.cs  MapperFactory.cs  MappingSettings.cs  XboxDeviceGuids.cs
Program/Mapping/Mappers/: DummyMapper.cs  WirelessLegacyMapper.cs
Program/Mapping/Mappers/RPCS3/: DrumsRPCS3Mapper.cs  FallbackRPCS3Mapper.cs  GuitarRPCS3Mapper.cs
Program/Mapping/Mappers/ViGEm/: DrumsViGEmMapper.cs  FallbackViGEmMapper.cs  GHLGuitarViGEmMapper.cs  GamepadViGEmMapper.cs  GuitarViGEmMapper.cs  RiffmasterViGEmMapper.cs  ViGEmMapper.cs
Program/Mapping/Mappers/shadPS4/: RiffmastershadPS4Mapper.cs
Program/Mapping/Mappers/vJoy/: DrumsvJoyMapper.cs  FallbackvJoyMapper.cs  GHLGuitarvJoyMapper.cs  GamepadvJoyMapper.cs  GuitarvJoyMapper.cs  vJoyMapper.cs
Program/Mapping/ViGEm/: ViGEmInstance.cs
Program/Mapping/vJoy/: vJoyDefinitions.cs  vJoyException.cs  vJoyExtensions.cs  vJoyInstance.cs
Program/Parsing/: PacketLogging.cs  ParsingUtils.cs  XboxClient.cs
Program/Parsing/Backends/: BackendSettings.cs  GameInputBackend.cs  GameInputBackendDevice.cs  ReplayBackend.cs  WinUsbBackend.cs
Program/Properties/: Assembly.CLI.cs  AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Program/UsbDeviceListWindow/: UsbDeviceListWindow.xaml.cs  XboxUsbDeviceControl.xaml.cs
Program/Windows/: MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  UsbDeviceListWindow.xaml  UsbDeviceListWindow.xaml.cs
Program/Windows/Controls/: XboxUsbDeviceControl.xaml
RB4InstrumentMapper.CLI/: Arguments.cs  Program.cs  RB4InstrumentMapper.CLI.csproj
RB4InstrumentMapper.Core/: Logging.Files.cs  Logging.cs  MappingSettings.cs  NativeMethods.txt  RB4InstrumentMapper.Core.csproj
RB4InstrumentMapper.Core/Mapping/: DeviceMapper.cs  MapperFactory.cs  XboxDeviceGuids.cs
RB4InstrumentMapper.Core/Mapping/Mappers/: DummyMapper.cs  WirelessLegacyMapper.cs
RB4InstrumentMapper.Core/Mapping/Mappers/RPCS3/: DrumsRPCS3Mapper.cs  FallbackRPCS3Mapper.cs  GuitarRPCS3Mapper.cs
RB4InstrumentMapper.Core/Mapping/Mappers/ViGEm/: DrumsViGEmMapper.cs  FallbackViGEmMapper.cs  GHLGuitarViGEmMapper.cs  GamepadViGEmMapper.cs  GuitarViGEmMapper.cs  RiffmasterViGEmMapper.cs  ViGEmMapper.cs
RB4InstrumentMapper.Core/Mapping/Mappers/shadPS4/: RiffmastershadPS4Mapper.cs
RB4InstrumentMapper.Core/Mapping/Mappers/vJoy/: DrumsvJoyMapper.cs  FallbackvJoyMapper.cs  GHLGuitarvJoyMapper.cs  GamepadvJoyMapper.cs  GuitarvJoyMapper.cs  vJoyMapper.cs
RB4InstrumentMapper.Core/Mapping/ViGEm/: ViGEmInstance.cs
RB4InstrumentMapper.Core/Mapping/vJoy/: vJoyDefinitions.cs  vJoyException.cs  vJoyExtensions.cs  vJoyInstance.cs
RB4InstrumentMapper.Core/Parsing/: IBackendDevice.cs  PacketLogging.cs  ParsingUtils.cs  XboxClient.cs  XboxDevice.cs
RB4InstrumentMapper.Core/Parsing/Backends/: GameInputBackend.cs  GameInputBackendDevice.cs  ReplayBackend.cs  WinUsbBackend.cs  XboxWinUsbDevice.cs
RB4InstrumentMapper.Core/Parsing/Packets/: XboxChunkBuffer.cs  XboxCommandHeader.cs  XboxMessage.cs
RB4InstrumentMapper.Core/Parsing/Packets/Drums/: XboxDrumInput.cs
RB4InstrumentMapper.Core/Parsing/Packets/GHLGuitar/: XboxGHLGuitarInput.cs  XboxGHLGuitarOutput.cs
RB4InstrumentMapper.Core/Parsing/Packets/Gamepad/: XboxGamepadInput.cs  XboxGamepadRumble.cs
RB4InstrumentMapper.Core/Parsing/Packets/Guitar/: XboxGuitarInput.cs  XboxRiffmasterInput.cs
RB4InstrumentMapper.Core/Parsing/Packets/System/: XboxAcknowledgement.cs  XboxArrival.cs  XboxAuthentication.cs  XboxConfiguration.cs  XboxDescriptor.cs  XboxKeystroke.cs  XboxLedControl.cs  XboxStatus.cs
RB4InstrumentMapper.Core/Parsing/Packets/WirelessLegacy/: XboxWirelessLegacyDeviceConnect.cs  XboxWirelessLegacyDeviceDisconnect.cs  XboxWirelessLegacyInput.cs  XboxWirelessLegacyRequestDevices.cs
RB4InstrumentMapper.Core/Utility/: SleepTimer.cs
RB4InstrumentMapper.GUI/: App.config  App.xaml  App.xaml.cs  Program.cs  RB4InstrumentMapper.GUI.csproj
RB4InstrumentMapper.GUI.Installer/: Bundle.wxs  RB4InstrumentMapper.GUI.Installer.wixproj
RB4InstrumentMapper.GUI.Package/: Product.wxs  RB4InstrumentMapper.GUI.Package.wixproj
RB4InstrumentMapper.GUI/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
RB4InstrumentMapper.GUI/Windows/: MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TextBoxWriter.cs  UsbDeviceListWindow.xaml  UsbDeviceListWindow.xaml.cs
RB4InstrumentMapper.GUI/Windows/Controls/: XboxUsbDeviceControl.xaml  XboxUsbDeviceControl.xaml.cs
RB4InstrumentMapper.Installer/: Bundle.wxs  RB4InstrumentMapper.Installer.wixproj
RB4InstrumentMapper.Package/: Product.wxs  RB4InstrumentMapper.Package.wixproj
