<Project Sdk="WixToolset.Sdk/5.0.0">

  <PropertyGroup>
    <Name>RB4InstrumentMapperInstaller</Name>
    <OutputType>Bundle</OutputType>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.Bal.wixext" Version="5.0.0" />
    <PackageReference Include="WixToolset.Util.wixext" Version="5.0.0" />

    <PackageReference Include="Microsoft.GameInput" Version="0.2303.22621.3038" PrivateAssets="all" GeneratePathProperty="true" />
    <ProjectReference Include="..\RB4InstrumentMapper.Package\RB4InstrumentMapper.Package.wixproj" />
  </ItemGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);ProgramVersion=$(Version);ResourcesDir=$(ResourcesDir);PkgMicrosoft_GameInput=$(PkgMicrosoft_GameInput)</DefineConstants>
  </PropertyGroup>

</Project>