<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>RB4InstrumentMapper</AssemblyName>
    <TargetFramework>net472</TargetFramework>
    <OutputType>WinExe</OutputType>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>

    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <StartupObject>RB4InstrumentMapper.GUI.Program</StartupObject>
    <PublishRelease>true</PublishRelease>
  </PropertyGroup>

  <PropertyGroup>
    <Version>5.1.1.0</Version>
    <Copyright>Copyright ©  2021</Copyright>
    <ApplicationIcon>$(ResourcesDir)Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../RB4InstrumentMapper.Core/RB4InstrumentMapper.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Windows\Icons\USB.png" />
    <Resource Include="Windows\Icons\Xbox.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>