<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>9</LangVersion> <!-- For pattern-based usings and CsWin32 -->
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DefineConstants>$(DefineConstants);ENABLE_GAMEPAD_MAPPING</DefineConstants>
  </PropertyGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.183">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Nefarius.Drivers.WinUSB" Version="5.2.0" />
    <PackageReference Include="Nefarius.Utilities.DeviceManagement" Version="5.1.0" />
    <!-- A modified version of ViGEmBus is used instead of the package, see below.
      <PackageReference Include="Nefarius.ViGEm.Client" Version="1.21.256" /> -->
    <PackageReference Include="System.Memory" Version="4.6.3" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.4" />
  </ItemGroup>

  <!-- External libraries -->
  <ItemGroup>
    <!-- https://github.com/jshafer817/vJoy -->
    <Reference Include="vJoyInterfaceWrap, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Dependencies\x64\vJoyInterfaceWrap.dll</HintPath>
    </Reference>
    <Content Include="Dependencies\x64\vJoyInterface.dll">
      <Link>%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <!-- Modified version of ViGEmBus, has fixes for unhandled/mishandled error codes -->
    <Reference Include="Nefarius.ViGEm.Client, Version=1.21.259.0, Culture=neutral, PublicKeyToken=null">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Dependencies\Nefarius.ViGEm.Client.dll</HintPath>
    </Reference>

    <!-- https://github.com/TheNathannator/SharpGameInput -->
    <Reference Include="SharpGameInput, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Dependencies\SharpGameInput.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>