<Project>
  <!-- Explicitly exclude WPF references for CLI builds -->
  <Target Name="RemoveWPFReferences" BeforeTargets="ResolveAssemblyReferences" Condition="'$(Configuration)' == 'CLI'">
    <ItemGroup>
      <Reference Remove="PresentationCore" />
      <Reference Remove="PresentationFramework" />
      <Reference Remove="WindowsBase" />
      <Reference Remove="System.Windows.Forms" />
      <Reference Remove="System.Xaml" />
    </ItemGroup>
  </Target>
</Project> 