<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>8</LangVersion> <!-- For pattern-based usings -->
    <PlatformTarget>x64</PlatformTarget>
    <OutputType>WinExe</OutputType>

    <PublishRelease>true</PublishRelease>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <StartupObject>RB4InstrumentMapper.Program</StartupObject>
    <ApplicationIcon>icon.ico</ApplicationIcon>

    <Error Condition="'$(Platform)' != 'x64'">This project only supports x64 platforms!</Error>
  </PropertyGroup>

  <!-- GUI Configuration -->
  <PropertyGroup Condition="'$(Configuration)' != 'CLI'">
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <DefineConstants>GUI</DefineConstants>
  </PropertyGroup>

  <!-- CLI Configuration Property Group -->
  <PropertyGroup Condition="'$(Configuration)' == 'CLI'">
    <OutputType>Exe</OutputType>
    <StartupObject>RB4InstrumentMapper.ProgramCLI</StartupObject>
    <DefineConstants>CLI</DefineConstants>
    <UseWPF>false</UseWPF>
    <AssemblyName>RB4InstrumentMapperCLI</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nefarius.Drivers.WinUSB" Version="4.3.83" />
    <PackageReference Include="Nefarius.Utilities.DeviceManagement" Version="3.17.406" />
    <!-- <PackageReference Include="Nefarius.ViGEm.Client" Version="1.21.256" /> -->
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="vJoyInterfaceWrap, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Dependencies\x64\vJoyInterfaceWrap.dll</HintPath>
    </Reference>
    <Content Include="Dependencies\x64\vJoyInterface.dll" Link="%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />

    <!-- Modified version of ViGEmBus, has fixes for unhandled/mishandled error codes -->
    <Reference Include="Nefarius.ViGEm.Client, Version=1.21.259.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>Dependencies\Nefarius.ViGEm.Client.dll</HintPath>
    </Reference>

    <Reference Include="SharpGameInput, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>Dependencies\SharpGameInput.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!-- Items specific to the GUI version -->
  <ItemGroup Condition="'$(Configuration)' != 'CLI'">
    <Resource Include="Windows\Icons\USB.png" />
    <Resource Include="Windows\Icons\Xbox.png" />
    <ApplicationDefinition Include="App.xaml" />
    <Page Include="Windows\**\*.xaml" />
  </ItemGroup>

  <!-- Exclude WPF files from CLI build -->
  <ItemGroup Condition="'$(Configuration)' == 'CLI'">
    <Compile Remove="Windows\**\*.cs" />
    <Compile Remove="App.xaml.cs" />
    <None Include="Windows\**\*.cs" />
    <None Include="App.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>