<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Exe</OutputType>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>

    <PublishRelease>true</PublishRelease>
  </PropertyGroup>

  <PropertyGroup>
    <Version>5.1.1.0</Version>
    <Copyright>Copyright ©  2021</Copyright>
    <ApplicationIcon>$(ResourcesDir)Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../RB4InstrumentMapper.Core/RB4InstrumentMapper.Core.csproj" />
  </ItemGroup>

</Project>